ALIGN=OUR      # Align images using our implementation
STD=6          # Standard image index for MTB alignment
DEPTH=3        # Recusion depth in MTB algorithm (minimum is 0)
THRESHOLD=MEAN # Threshold type in MTB algorithm
GRAYRANGE=3    # the range of intensities to ignore around threshold

LAMBDA=25      # The lambda (smoothness) used in solving response curve

# Filename   exposure
P_20240328_002519.jpg  0.25
P_20240328_002522.jpg  0.329877
P_20240328_002525.jpg  0.406126
P_20240328_002527.jpg  0.5
P_20240328_002529.jpg  0.659754
P_20240328_002531.jpg  0.812252
P_20240328_002533.jpg  1
P_20240328_002536.jpg  1.231144
P_20240328_002538.jpg  1.515716
P_20240328_002541.jpg  2
P_20240328_002542.jpg  2.462288
P_20240328_002545.jpg  3.031433
P_20240328_002548.jpg  4
